{
	"gestures": {
		"SemiMT Non Linear Area Left": 1217,
		"SemiMT Non Linear Area Right": 5733,
		"SemiMT Non Linear Area Top": 1061,
		"SemiMT Non Linear Area Bottom": 4798
	},
	"platform": "mario-1.0"
}
