asynctest==0.13.0
atomicwrites==1.3.0
attrs==19.3.0
cachetools==3.1.1
certifi==2019.9.11
chardet==3.0.4
coverage==4.5.4
future==0.18.1
google-api-core==1.14.3
google-auth==1.6.3
google-cloud==0.34.0
google-cloud-core==1.0.3
google-cloud-pubsub==1.0.2
google-cloud-storage==1.20.0
google-resumable-media==0.4.1
googleapis-common-protos==1.6.0
grpc-google-iam-v1==0.12.3
grpcio==1.25.0
idna==2.8
importlib-metadata==0.23
more-itertools==7.2.0
packaging==19.2
pkg-resources==0.0.0
pluggy==0.13.0
protobuf==3.10.0
py==1.8.0
pyasn1==0.4.7
pyasn1-modules==0.2.7
pyparsing==2.4.2
pytest==5.2.2
pytest-asyncio==0.10.0
pytest-cov==2.8.1
pytz==2019.3
PyYAML==5.1.2
requests==2.22.0
rsa==4.0
six==1.12.0
urllib3==1.25.6
wcwidth==0.1.7
zipp==0.6.0
