*.pyc
.DS_Store
*.sublime-*
optofidelity/optofidelity.state
optofidelity/config/oauth2key.json
optofidelity/config/results_database.url
optofidelity/logs
optofidelity/.cache
*xcuserdata
*xcworkspace
.gradle
local.properties
optofidelity/apps/Android/.idea/workspace.xml
optofidelity/apps/Android/.idea/libraries
optofidelity/apps/Android/build
