{
        "gestures": {
        },
        "xorg": {
                "file": "50-touchpad-cmt-stout.conf",
                "identifiers": ["touchpad stout"]
        },
	"ignore": ["Vertical Resolution", "Horizontal Resolution"]
}
